; Welcome to the standard bot config file. ;
; In this file you can manage the general bot its behavior. ;

; Configure automatic updates (via GIT) ;
[UPDATER]
enabled = false

; Console config, this only affects the CLI ;
[CONSOLE]
colors = true
print_imports = true
print_log = true

; Bot config ;
[BOT]
prefix = !
rich_presence_enabled = true
rich_presence = karryon is really cool, I think.

; Valid types:  ;
; playing       ;
; watching      ;
; listening to  ;
; streaming     ;
rich_presence_type = streaming

; Valid types:  ;
; online        ;
; dnd           ;
; idle          ;
; invisible     ;
bot_status = dnd

; The reaction logger extension config ;
[REACTION_LOGGING]
enabled = false
log_guild = 123456789987654321
log_channel = 123456789987654321

[ROLE_NOTIFIER]
enabled = true
specific = true
roles = 776986017001111572,776986014480465940

; Your bot token ;
[TOKEN]
; Environment variable token, do not enable unless you know what you are doing, ;
token_env_enabled = false
token_env = RR_BOT_TOKEN

; If not token_env_enabled, provide a bot token here. ;
token = Nzc2NjM0NDUyMDYyNTAyOTU0.X63vMg.jmNCXhPq5ttgvUSHaeVTr_R2Cus